include '../lib/dbconnect.php';


$no = $_GET['no']; // 레코드 순서(가져올 레코드 첫번째 순서)
$row_list_size=5; // 페이지당 보이는 레코드 갯수

if(!isset($no) || $no<0) $no = 0;

$query = "SELECT * FROM table_name ORDER BY num DESC LIMIT $no ,$row_list_size ;";

// id 기준으로 내림차순 큰거 >> 작은거 순서대로 배치. 20 19 18 17 16 ... 3 2 1 게시판 생각하자.

$result=$conn->query($query);

$query="SELECT COUNT(*) FROM table_name ;"; // 테이블 레코드의 총 갯수
$rowNums=$conn->query($query);
$total_rows=mysqli_fetch_array($rowNums); // mysqli_fetch_array로 배열을 저장

echo $total_rows[0]."<br>"; // 첫번째 요소가 곧 테이블 레코드의 총 갯수를 의미한다.
echo $row_list_size."<br>"; // 한 페이지당 보여지는 레코드 수
$totalRow = $total_rows[0];

$viewPages = ceil($totalRow/$row_list_size); // 보여질 페이지 수
                                // 예 : 101개의 행에서 5페이지씩 나누면 20.xxx
                                // 20페이지하고도 한페이지가 더있어야 하므로 ceil을 해주어서
                                // 소수점을 올림해준다.
                                // DB 테이블에서 가져온 레코드 수를 보여질 페이지 수로 나눔
echo $viewPages."<br>";

$start_page;

// for($start_page=$no;$start_page<$viewPages;$start_page++){
//     echo "<a href='#'>[$start_page]</a>";
// }
// 0번지부터 0 1 2 3 4 5 6 7 .... 마지막 페이지 까지 보여준다.
// 

// for($start_page=$no+1;$start_page<$viewPages;$start_page++){
//     echo "<a href='#'>[$start_page]</a>";
// }
// 페이지는 1부터 보여야 하므로 스타트 페이지에서 + 1을 해준다.

// for($start_page=$no+1;$start_page<$viewPages;$start_page++){
//     echo "<a href='$_SERVER[PHP_SELF]?no=20'>[$start_page]</a>";
// }
// $_SERVER[PHP_SELF] 는 자기 자신의 현재 페이지를 반환해준다.
// 

for($start_page=$no+1;$start_page<$viewPages;$start_page++){
 echo "<a href='$_SERVER[PHP_SELF]?no=20'>[$start_page]</a>";
}


$current_page = ceil(($no+1)/$row_list_size); // #현재 페이지 계산 $no 값에 따라 현재페이지 계산

$start_page = floor(($current_page - 1) / $row_list_size)*$row_list_size + 1 // 1 2 3 시작

$end_page = $start_page + $page_list_size - 1 // 페이지가 1일 때

if($viewPages < $end_page) $end_page = $viewPages;

